<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product List 2</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .products {display: block; margin: 20px; font-family: 'Roboto', sans-serif;}
            .product {border: 2px solid #1E90FF; background-color: #f0f8ff; display: block; padding: 20px; margin-bottom: 20px; border-radius: 8px;}
            .product > .name {color: #003366; font-size: 24px; font-weight: bold; display: block; margin-bottom: 10px;}
            .product > .description {color: #255882; font-size: 14px; margin-bottom: 10px; display: block;}
            .product > .price {color: #1E90FF; font-size: 18px; font-weight: bold; margin-bottom: 15px; display: block;}
            .product > .category {color: white; background-color: #b07ff4; font-size: 12px; padding: 5px; display: inline-block; border-radius: 4px;}
        </style>
    </head>
    <body>
        <h1>List of Products</h1>
        <div id="product-container" class="products"></div>
        <script>
            $.get('products.json', function(data) {
                let output = '';
                data.forEach(product => {
                    output += `
                        <div class="product">
                            <span class="name">${product.name}</span>
                            <span class="description">${product.description}</span>
                            <span class="price">Price: ${product.price}</span>
                            <span class="category">Categories: ${product.categories.join(', ')}</span>
                        </div>
                    `;
                });
                document.getElementById('product-container').innerHTML = output;
            });
        </script>        
    </body>
</html>
